.portItems {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  margin-top: 2rem;
  padding: 1rem 1.1rem;

  .portItem {
    position: relative;
    .image {
      overflow: hidden;
      img {
        width: 100%;
        height: 270px;
        object-fit: cover;
        transition: 0.5s;
      }
    }

    .hoverItems {
      position: absolute;
      inset: 0;
      z-index: 1;
      padding: 15px;
      transition: all ease-in-out 0.3s;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      opacity: 0;
      h4 {
        background: #149ddd;
        padding: 5px 10px;
        font-size: 15px;
        color: #ffffff;
        font-weight: 500;
        font-family: 'Raleway', sans-serif;
        display: inline-block;
        align-self: flex-start;
      }
      .icons {
        display: flex;
        justify-content: center;

        svg {
          color: #ffffff;
          font-size: 28px;
          font-weight: bold;
          margin: 8px;
        }
      }
      p {
        font-size: 15px;
        color: #ffffff;
        font-weight: bold;
      }
    }
    &:hover {
      .hoverItems {
        opacity: 1;
      }
      img {
        transform: scale(1.1);
      }
    }
  }
  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: max-content;
    align-items: center;
    justify-content: center;
  }
}
